<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ssmdevices.software._networking &#8212; ssmdevices v0.11</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="ssmdevices v0.11">
  <link rel="canonical" href="../../../">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../..//static/NISTStyle.css">
  <link rel="stylesheet" href="../../..//static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../ssmdevices.html">ssmdevices v0.11</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ssmdevices.software._networking</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ssmdevices.software._networking</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">psutil</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="n">INTERFACE_FIELDS</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;interface&quot;</span><span class="p">,</span> <span class="s2">&quot;ip_address&quot;</span><span class="p">,</span> <span class="s2">&quot;physical_address&quot;</span><span class="p">,</span> <span class="s2">&quot;ipv6_address&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="list_network_interfaces"><a class="viewcode-back" href="../../../autoapi/ssmdevices/software/index.html#ssmdevices.software._networking.list_network_interfaces">[docs]</a><span class="k">def</span> <span class="nf">list_network_interfaces</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;interface&quot;</span><span class="p">):</span>
    <span class="sa">f</span><span class="s2">&quot;&quot;&quot;Try to look up the IP address corresponding to the network interface</span>
<span class="s2">    referred to by the OS with the name `iface`.</span>

<span class="s2">    If the interface does not exist, the medium is disconnected, or there</span>
<span class="s2">    is no IP address associated with the interface, raise `ConnectionError`.</span>

<span class="s2">    :param by: the field to use as the key in the return dictionary. one of </span><span class="si">{</span><span class="n">INTERFACE_FIELDS</span><span class="si">}</span>

<span class="s2">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">by</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">INTERFACE_FIELDS</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;by &#39;</span><span class="si">{</span><span class="n">by</span><span class="si">}</span><span class="s2">&#39; is not one of </span><span class="si">{</span><span class="n">INTERFACE_FIELDS</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">ret</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">if_structs</span> <span class="ow">in</span> <span class="n">psutil</span><span class="o">.</span><span class="n">net_if_addrs</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">iface</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">interface</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">family_info</span> <span class="ow">in</span> <span class="n">if_structs</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">family_info</span><span class="o">.</span><span class="n">family</span> <span class="ow">is</span> <span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">:</span>
                <span class="n">iface</span><span class="p">[</span><span class="s2">&quot;ip_address&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">family_info</span><span class="o">.</span><span class="n">address</span>
                <span class="n">iface</span><span class="p">[</span><span class="s2">&quot;ip_netmask&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">family_info</span><span class="o">.</span><span class="n">netmask</span>
                <span class="n">iface</span><span class="p">[</span><span class="s2">&quot;ip_broadcast&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">family_info</span><span class="o">.</span><span class="n">broadcast</span>
            <span class="k">elif</span> <span class="n">family_info</span><span class="o">.</span><span class="n">family</span> <span class="ow">is</span> <span class="n">socket</span><span class="o">.</span><span class="n">AF_INET6</span><span class="p">:</span>
                <span class="n">iface</span><span class="p">[</span><span class="s2">&quot;ipv6_address&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">family_info</span><span class="o">.</span><span class="n">address</span>
                <span class="n">iface</span><span class="p">[</span><span class="s2">&quot;ipv6_netmask&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">family_info</span><span class="o">.</span><span class="n">netmask</span>
                <span class="n">iface</span><span class="p">[</span><span class="s2">&quot;ipv6_broadcast&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">family_info</span><span class="o">.</span><span class="n">broadcast</span>
            <span class="k">elif</span> <span class="n">family_info</span><span class="o">.</span><span class="n">family</span> <span class="ow">is</span> <span class="n">psutil</span><span class="o">.</span><span class="n">AF_LINK</span><span class="p">:</span>
                <span class="n">iface</span><span class="p">[</span><span class="s2">&quot;physical_address&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">family_info</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                    <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span>
                <span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">by</span> <span class="ow">in</span> <span class="n">iface</span><span class="p">:</span>
            <span class="n">ret</span><span class="p">[</span><span class="n">iface</span><span class="p">[</span><span class="n">by</span><span class="p">]]</span> <span class="o">=</span> <span class="n">iface</span>

    <span class="k">return</span> <span class="n">ret</span></div>


<div class="viewcode-block" id="network_interface_info"><a class="viewcode-back" href="../../../autoapi/ssmdevices/software/index.html#ssmdevices.software._networking.network_interface_info">[docs]</a><span class="k">def</span> <span class="nf">network_interface_info</span><span class="p">(</span><span class="n">resource</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Try to look up the IP address of a network interface by its name</span>
<span class="sd">    or MAC (physical) address.</span>

<span class="sd">    If the interface does not exist, the medium is disconnected, or there</span>
<span class="sd">    is no IP address associated with the interface, raise `ConnectionError`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span>
        <span class="sa">r</span><span class="s2">&quot;([0-9a-f]</span><span class="si">{2}</span><span class="s2">:)</span><span class="si">{5}</span><span class="s2">[0-9a-f]</span><span class="si">{2}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">resource</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">),</span>
        <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="c1"># it&#39;s a physical address</span>
        <span class="n">addrs</span> <span class="o">=</span> <span class="n">list_network_interfaces</span><span class="p">(</span><span class="s2">&quot;physical_address&quot;</span><span class="p">)</span>
        <span class="n">resource</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">addrs</span> <span class="o">=</span> <span class="n">list_network_interfaces</span><span class="p">(</span><span class="s2">&quot;interface&quot;</span><span class="p">)</span>

    <span class="c1"># Check whether the interface exists</span>
    <span class="k">if</span> <span class="n">resource</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">addrs</span><span class="p">:</span>
        <span class="n">available</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">addrs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;requested interface for &quot;</span><span class="si">{</span><span class="n">resource</span><span class="si">}</span><span class="s1">&quot; but only (</span><span class="si">{</span><span class="n">available</span><span class="si">}</span><span class="s1">) are available&#39;</span>
        <span class="p">)</span>
        <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">addrs</span><span class="p">[</span><span class="n">resource</span><span class="p">]</span></div>


<div class="viewcode-block" id="get_ipv4_occupied_ports"><a class="viewcode-back" href="../../../autoapi/ssmdevices/software/index.html#ssmdevices.software._networking.get_ipv4_occupied_ports">[docs]</a><span class="k">def</span> <span class="nf">get_ipv4_occupied_ports</span><span class="p">(</span><span class="n">ip</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">laddr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">conn</span> <span class="ow">in</span> <span class="n">psutil</span><span class="o">.</span><span class="n">net_connections</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;inet4&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ip</span> <span class="ow">in</span> <span class="n">conn</span><span class="o">.</span><span class="n">laddr</span>
    <span class="p">}</span></div>


<div class="viewcode-block" id="get_ipv4_address"><a class="viewcode-back" href="../../../autoapi/ssmdevices/software/index.html#ssmdevices.software._networking.get_ipv4_address">[docs]</a><span class="k">def</span> <span class="nf">get_ipv4_address</span><span class="p">(</span><span class="n">resource</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Try to look up the IP address of a network interface by its name</span>
<span class="sd">    or MAC (physical) address.</span>

<span class="sd">    If the interface does not exist, the medium is disconnected, or there</span>
<span class="sd">    is no IP address associated with the interface, raise `ConnectionError`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">network_interface_info</span><span class="p">(</span><span class="n">resource</span><span class="p">)</span>

    <span class="c1"># Check whether it&#39;s up, which is necessary for a good IP address</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">psutil</span><span class="o">.</span><span class="n">net_if_stats</span><span class="p">()[</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;interface&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">isup</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;the network interface </span><span class="si">{</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;interface&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;physical_address&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">) is disabled or disconnected&quot;</span>
        <span class="p">)</span>

    <span class="c1"># lookup and return the address</span>
    <span class="k">if</span> <span class="s2">&quot;ip_address&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">info</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;no ipv4 address associated with interface &#39;</span><span class="si">{</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;interface&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39; (</span><span class="si">{</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;physical_address&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;ip_address&quot;</span><span class="p">]</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">list_network_interfaces</span><span class="p">(</span><span class="s2">&quot;physical_address&quot;</span><span class="p">))</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../ssmdevices.html">ssmdevices v0.11</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ssmdevices.software._networking</a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>