<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ssmdevices.electronics &#8212; ssmdevices v0.11</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="ssmdevices v0.11">
  <link rel="canonical" href="../../../">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../..//static/NISTStyle.css">
  <link rel="stylesheet" href="../../..//static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../ssmdevices.html">ssmdevices v0.11</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssmdevices.electronics</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ssmdevices.electronics">
<span id="ssmdevices-electronics"></span><h1><a class="reference internal" href="#module-ssmdevices.electronics" title="ssmdevices.electronics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssmdevices.electronics</span></code></a><a class="headerlink" href="#module-ssmdevices.electronics" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gps/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssmdevices.electronics.gps</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssmdevices.electronics.mobile</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="usb/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssmdevices.electronics.usb</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi" title="ssmdevices.electronics.SwiftNavPiksi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SwiftNavPiksi</span></code></a></p></td>
<td><p>Manage connection, acquisition, and data retreival on a single GPS device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4" title="ssmdevices.electronics.AcronameUSBHub2x4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AcronameUSBHub2x4</span></code></a></p></td>
<td><p>This class wraps brainstem drivers to simplify control over USB hubs</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ssmdevices.electronics.</span></span><span class="sig-name descname"><span class="pre">SwiftNavPiksi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Undefined</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ssmdevices/electronics/gps.html#SwiftNavPiksi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">labbench.SerialLoggingDevice</span></code></p>
<p>Manage connection, acquisition, and data retreival on a single GPS device.
The goal is to make GPS devices controllable somewhat like instruments:
maintaining their own threads, and blocking during setup or stop
command execution.</p>
<p>Listener objects must implement an attach method with one argument
consisting of the queue that the device manager uses to push data
from the serial port.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.baud_rate">
<span class="sig-name descname"><span class="pre">baud_rate</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.baud_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ssmdevices.electronics.</span></span><span class="sig-name descname"><span class="pre">AcronameUSBHub2x4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Undefined</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ssmdevices/electronics/usb.html#AcronameUSBHub2x4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">labbench.Device</span></code></p>
<p>This class wraps brainstem drivers to simplify control over USB hubs
via the brainstem package.</p>
<p>The only functionality exposed by method of this class is the ability
to dynamically enable and disable USB 3.0 ports.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>resource</strong> – Serial number string specifying the device to connect to.</p>
</dd>
</dl>
<p>If None (default), the brainstem driver will try to automatically choose
a connected device.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">17</span></em><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.data0_enabled">
<span class="sig-name descname"><span class="pre">data0_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.data0_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.data1_enabled">
<span class="sig-name descname"><span class="pre">data1_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.data1_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.data2_enabled">
<span class="sig-name descname"><span class="pre">data2_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.data2_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.data3_enabled">
<span class="sig-name descname"><span class="pre">data3_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.data3_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.power0_enabled">
<span class="sig-name descname"><span class="pre">power0_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.power0_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.power1_enabled">
<span class="sig-name descname"><span class="pre">power1_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.power1_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.power2_enabled">
<span class="sig-name descname"><span class="pre">power2_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.power2_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.power3_enabled">
<span class="sig-name descname"><span class="pre">power3_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.power3_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ssmdevices/electronics/usb.html#AcronameUSBHub2x4.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Backend implementations overload this to open a backend
connection to the resource.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ssmdevices/electronics/usb.html#AcronameUSBHub2x4.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Release control over the device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.set_key">
<span class="sig-name descname"><span class="pre">set_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ssmdevices/electronics/usb.html#AcronameUSBHub2x4.set_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.set_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply an instrument setting to the instrument. The value <a href="#id1"><span class="problematic" id="id2">``</span></a>value’’
will be applied to the trait attriute <a href="#id3"><span class="problematic" id="id4">``</span></a>attr’’ in type(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.enable">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ssmdevices/electronics/usb.html#AcronameUSBHub2x4.enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable of USB port features at one or all hub ports.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Enables data on the port (if evaluates to true)</p></li>
<li><p><strong>power</strong> – Enables power on the port (if evaluates to true)</p></li>
<li><p><strong>channel</strong> – An integer port number specifies the port to act on,
otherwise ‘all’ (the default) applies the port settings to all
ports on the hub.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../ssmdevices.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssmdevices.electronics</span></code></a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi</span></code></a><ul>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.baud_rate"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.baud_rate</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4</span></code></a><ul>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.model"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.model</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.data0_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.data0_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.data1_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.data1_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.data2_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.data2_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.data3_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.data3_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.power0_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.power0_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.power1_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.power1_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.power2_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.power2_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.power3_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.power3_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.open"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.open()</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.close"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.close()</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.set_key"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.set_key()</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.enable"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.enable()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../sources/autoapi/ssmdevices/electronics/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../ssmdevices.html">ssmdevices v0.11</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssmdevices.electronics</span></code></a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>