
ABOT 0 0 0
RSET
SCFG SWL
STRT
forw swl setlicenseserver none
RSET
SELR 0 0 RC1 COMBINED
EREF 0 0 0
GETR
SCFG MTS_MODE
GVER
STRT
#$$SET_DOCKING_WINDOWS 0 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1
#$$DATA_LOG_OPTIONS 0 0 0
#$$LC_CLEAR_ALL
#$$LC_GRP 0 0 1 200 0 0 0 L1CELLWATCH
#$$LC_CAT 104 0 1 0 #GRP:L1CELLWATCH
#$$LC_ITM 1 1 0 FunctionalTestLogging
#$$LC_GRP 0 0 0 1 0 0 0 L1L2FTL #UEGROUP: UE 0-31 0
#$$LC_CAT 6002 0 0 0 #GRP:L1L2FTL
#$$LC_CAT 6003 0 0 0 #GRP:L1L2FTL
#$$LC_GRP 0 0 0 100 0 0 0 L1DLRSPOWER #Radio_Context_ID 0-23 0
#$$LC_CAT 1102 0 0 0 #GRP:L1DLRSPOWER
#$$LC_CAT 112 0 0 0 #GRP:L1DLRSPOWER
#$$LC_CAT 113 0 0 0 #GRP:L1DLRSPOWER
#$$LC_GRP 0 0 0 100 0 0 0 L1CSIRSPOWER #Radio_Context_ID 0-23 0
#$$LC_CAT 5203 0 0 0 #GRP:L1CSIRSPOWER
#$$LC_GRP 0 0 0 1 0 0 0 ULSRS #UEGROUP: UE 0-31 0
#$$LC_CAT 2102 0 0 0 #GRP:ULSRS
#$$LC_CAT 212 0 0 0 #GRP:ULSRS
#$$LC_GRP 0 1 0 1 0 0 0 DLL1L2CONTROL #UEGROUP: UE 0-31 0
#$$LC_CAT 901 0 0 0 #GRP:DLL1L2CONTROL
#$$LC_CAT 902 0 0 0 #GRP:DLL1L2CONTROL
#$$LC_CAT 92 0 0 0 #GRP:DLL1L2CONTROL
#$$LC_CAT 93 0 0 0 #GRP:DLL1L2CONTROL
#$$LC_CAT 94 0 0 0 #GRP:DLL1L2CONTROL
#$$LC_CAT 95 0 0 0 #GRP:DLL1L2CONTROL
#$$LC_CAT 96 0 0 0 #GRP:DLL1L2CONTROL
#$$LC_CAT 97 0 0 0 #GRP:DLL1L2CONTROL
#$$LC_CAT 98 0 0 0 #GRP:DLL1L2CONTROL
#$$LC_CAT 99 0 0 0 #GRP:DLL1L2CONTROL
#$$LC_CAT 903 0 0 0 #GRP:DLL1L2CONTROL
#$$LC_CAT 905 0 0 0 #GRP:DLL1L2CONTROL
#$$LC_GRP 0 0 0 100 0 0 0 DLOVERVIEW #UEGROUP: UE 0-31 0 #CellGroup_ComponentCarrier 0-9 0
#$$LC_CAT 2402 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 243 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 245 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 242 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 246 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 2413 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 2414 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 247 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 248 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 2415 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 2416 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 2409 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 2410 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 2417 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 2418 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 2411 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 2412 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 2419 0 0 0 #GRP:DLOVERVIEW
#$$LC_CAT 2420 0 0 0 #GRP:DLOVERVIEW
#$$LC_GRP 0 0 0 1 0 0 0 CQIREPORTING #UEGROUP: UE 0-31 0
#$$LC_CAT 262 0 0 0 #GRP:CQIREPORTING
#$$LC_CAT 263 0 0 0 #GRP:CQIREPORTING
#$$LC_CAT 264 0 0 0 #GRP:CQIREPORTING
#$$LC_GRP 0 0 0 100 0 0 0 L1CHANCODING #UEGROUP: UE 0-31 0 #CellGroup_ComponentCarrier 0-9 0
#$$LC_CAT 702 0 0 0 #GRP:L1CHANCODING
#$$LC_CAT 72 0 0 0 #GRP:L1CHANCODING
#$$LC_CAT 73 0 0 0 #GRP:L1CHANCODING
#$$LC_CAT 74 0 0 0 #GRP:L1CHANCODING
#$$LC_GRP 0 0 0 1 0 0 0 DLSCHRX #UEGROUP: UE 0-31 0
#$$LC_CAT 202 0 0 0 #GRP:DLSCHRX
#$$LC_CAT 203 0 0 0 #GRP:DLSCHRX
#$$LC_CAT 204 0 0 0 #GRP:DLSCHRX
#$$LC_GRP 0 1 0 1 0 0 0 ULSCHTX #UEGROUP: UE 0-31 0
#$$LC_CAT 82 1 0 0 #GRP:ULSCHTX
#$$LC_CAT 83 1 0 0 #GRP:ULSCHTX
#$$LC_CAT 85 1 0 0 #GRP:ULSCHTX
#$$LC_CAT 87 1 0 0 #GRP:ULSCHTX
#$$LC_GRP 0 0 0 1 0 0 0 PRACHTX #UEGROUP: UE 0-31 0
#$$LC_CAT 3502 0 0 0 #GRP:PRACHTX
#$$LC_CAT 352 0 0 0 #GRP:PRACHTX
#$$LC_GRP 0 0 0 1 0 0 0 DLHARQRX #UEGROUP: UE 0-31 0
#$$LC_CAT 41 0 0 0 #GRP:DLHARQRX
#$$LC_GRP 0 1 0 1 0 0 0 ULHARQTX #UEGROUP: UE 0-31 0
#$$LC_CAT 161 1 0 0 #GRP:ULHARQTX
#$$LC_GRP 0 0 0 100 0 0 0 ULHARQSUMMARY #UEGROUP: UE 0-31 0
#$$LC_CAT 171 0 0 0 #GRP:ULHARQSUMMARY
#$$LC_CAT 172 0 0 0 #GRP:ULHARQSUMMARY
#$$LC_GRP 0 0 0 100 0 0 0 L1THROUGHPUT #UEGROUP: UE 0-31 0
#$$LC_CAT 282 0 0 0 #GRP:L1THROUGHPUT
#$$LC_GRP 0 0 0 100 0 0 0 UEOVERVIEW #UEGROUP: UE 0-31 0
#$$LC_CAT 3002 0 0 0 #GRP:UEOVERVIEW
#$$LC_CAT 302 0 0 0 #GRP:UEOVERVIEW
#$$LC_CAT 303 0 0 0 #GRP:UEOVERVIEW
#$$LC_CAT 304 0 0 0 #GRP:UEOVERVIEW
#$$LC_CAT 306 0 0 0 #GRP:UEOVERVIEW
#$$LC_GRP 0 0 0 100 0 0 0 L1DLRBUSAGE #UEGROUP: UE 0-31 0
#$$LC_CAT 3102 0 0 0 #GRP:L1DLRBUSAGE
#$$LC_CAT 312 0 0 0 #GRP:L1DLRBUSAGE
#$$LC_CAT 313 0 0 0 #GRP:L1DLRBUSAGE
#$$LC_GRP 0 1 0 100 0 0 0 L1ULRBUSAGE #UEGROUP: UE 0-31 0
#$$LC_CAT 3202 1 0 0 #GRP:L1ULRBUSAGE
#$$LC_CAT 322 1 0 0 #GRP:L1ULRBUSAGE
#$$LC_CAT 323 1 0 0 #GRP:L1ULRBUSAGE
#$$LC_GRP 0 0 0 1 0 0 0 MACRX #UEGROUP: UE 0-31 0
#$$LC_CAT 1202 0 0 0 #GRP:MACRX
#$$LC_CAT 122 0 0 0 #GRP:MACRX
#$$LC_CAT 124 0 0 0 #GRP:MACRX
#$$LC_CAT 125 0 0 0 #GRP:MACRX
#$$LC_CAT 126 0 0 0 #GRP:MACRX
#$$LC_CAT 128 0 0 0 #GRP:MACRX
#$$LC_CAT 129 0 0 0 #GRP:MACRX
#$$LC_CAT 1210 0 0 0 #GRP:MACRX
#$$LC_CAT 1212 0 0 0 #GRP:MACRX
#$$LC_CAT 1213 0 0 0 #GRP:MACRX
#$$LC_CAT 1214 0 0 0 #GRP:MACRX
#$$LC_CAT 1216 0 0 0 #GRP:MACRX
#$$LC_CAT 1217 0 0 0 #GRP:MACRX
#$$LC_CAT 1218 0 0 0 #GRP:MACRX
#$$LC_CAT 1220 0 0 0 #GRP:MACRX
#$$LC_CAT 1221 0 0 0 #GRP:MACRX
#$$LC_CAT 1222 0 0 0 #GRP:MACRX
#$$LC_CAT 1224 0 0 0 #GRP:MACRX
#$$LC_CAT 1225 0 0 0 #GRP:MACRX
#$$LC_CAT 1226 0 0 0 #GRP:MACRX
#$$LC_CAT 1228 0 0 0 #GRP:MACRX
#$$LC_CAT 1229 0 0 0 #GRP:MACRX
#$$LC_CAT 1230 0 0 0 #GRP:MACRX
#$$LC_CAT 1232 0 0 0 #GRP:MACRX
#$$LC_CAT 1233 0 0 0 #GRP:MACRX
#$$LC_CAT 1234 0 0 0 #GRP:MACRX
#$$LC_CAT 1236 0 0 0 #GRP:MACRX
#$$LC_CAT 1237 0 0 0 #GRP:MACRX
#$$LC_CAT 1238 0 0 0 #GRP:MACRX
#$$LC_CAT 1240 0 0 0 #GRP:MACRX
#$$LC_CAT 1241 0 0 0 #GRP:MACRX
#$$LC_GRP 0 0 0 1 0 0 0 MACTX #UEGROUP: UE 0-31 0
#$$LC_CAT 602 0 0 0 #GRP:MACTX
#$$LC_CAT 62 0 0 0 #GRP:MACTX
#$$LC_CAT 64 0 0 0 #GRP:MACTX
#$$LC_CAT 65 0 0 0 #GRP:MACTX
#$$LC_CAT 66 0 0 0 #GRP:MACTX
#$$LC_GRP 0 0 0 1 0 0 0 MACTFS #UEGROUP: UE 0-31 0
#$$LC_CAT 2702 0 0 0 #GRP:MACTFS
#$$LC_CAT 272 0 0 0 #GRP:MACTFS
#$$LC_GRP 0 0 0 1 0 0 0 BCHRX #Radio_Context_ID 0-23 0
#$$LC_CAT 2502 0 0 0 #GRP:BCHRX
#$$LC_CAT 252 0 0 0 #GRP:BCHRX
#$$LC_GRP 0 0 0 1 0 0 0 L1DRSOBSERVABILITYINFO #Cell_Instance 0-23 0
#$$LC_CAT 10502 0 0 0 #GRP:L1DRSOBSERVABILITYINFO
#$$LC_GRP 0 0 0 200 0 0 0 L1CARRIERPOWERS #UEGROUP: UE 0-419 0 #Cell_Group_Instance_ID 0,1 0
#$$LC_CAT 5303 0 0 0 #GRP:L1CARRIERPOWERS
#$$LC_GRP 0 0 0 500 0 0 0 SCCSTATUS #UEGROUP: UE 0-419 0 #Cell_Instance_ID 0 2
#$$LC_CAT 6103 0 0 0 #GRP:SCCSTATUS
#$$LC_GRP 0 0 0 500 0 0 0 L1DLSTATS #UEGROUP: UE 0-419 0
#$$LC_CAT 8705 0 0 0 #GRP:L1DLSTATS
#$$LC_CAT 8702 0 0 0 #GRP:L1DLSTATS
#$$LC_CAT 8703 0 0 0 #GRP:L1DLSTATS
#$$LC_CAT 8704 0 0 0 #GRP:L1DLSTATS
#$$LC_GRP 0 0 0 500 0 0 0 L1DLCARRIERSTATS #UEGROUP: UE 0-419 0 #CellGroup_ComponentCarrier 0-9 0
#$$LC_CAT 8105 0 0 0 #GRP:L1DLCARRIERSTATS
#$$LC_CAT 8102 0 0 0 #GRP:L1DLCARRIERSTATS
#$$LC_CAT 8104 0 0 0 #GRP:L1DLCARRIERSTATS
#$$LC_GRP 0 0 0 500 0 0 0 L1ULSTATS #UEGROUP: UE 0-419 0
#$$LC_CAT 8805 0 0 0 #GRP:L1ULSTATS
#$$LC_CAT 8802 0 0 0 #GRP:L1ULSTATS
#$$LC_CAT 8803 0 0 0 #GRP:L1ULSTATS
#$$LC_CAT 8804 0 0 0 #GRP:L1ULSTATS
#$$LC_GRP 0 0 0 500 0 0 0 L1ULCARRIERSTATS #UEGROUP: UE 0-419 0 #CellGroup_ComponentCarrier 0-9 0
#$$LC_CAT 7702 0 0 0 #GRP:L1ULCARRIERSTATS
#$$LC_CAT 7703 0 0 0 #GRP:L1ULCARRIERSTATS
#$$LC_CAT 7705 0 0 0 #GRP:L1ULCARRIERSTATS
#$$LC_GRP 0 0 0 500 0 0 0 L1CELLDLOVERVIEW #Cell_Instance_ID 0 0
#$$LC_CAT 9102 0 0 0 #GRP:L1CELLDLOVERVIEW
#$$LC_CAT 9103 0 0 0 #GRP:L1CELLDLOVERVIEW
#$$LC_CAT 9104 0 0 0 #GRP:L1CELLDLOVERVIEW
#$$LC_CAT 9105 0 0 0 #GRP:L1CELLDLOVERVIEW
#$$LC_GRP 0 0 0 500 0 0 0 L1CELLDLCARRIEROVERVIEW #Cell_Instance_ID 0 0
#$$LC_CAT 8002 0 0 0 #GRP:L1CELLDLCARRIEROVERVIEW
#$$LC_GRP 0 1 1 500 0 0 0 L1CELLULOVERVIEW #Cell_Instance_ID 0 0
#$$LC_CAT 9202 1 1 0 #GRP:L1CELLULOVERVIEW
#$$LC_CAT 9203 1 1 0 #GRP:L1CELLULOVERVIEW
#$$LC_GRP 0 0 0 500 0 0 0 L1CELLULCARRIEROVERVIEW #Cell_Instance_ID 0 0
#$$LC_CAT 7602 0 0 0 #GRP:L1CELLULCARRIEROVERVIEW
#$$LC_GRP 0 0 1 500 0 0 0 SYSOVERVIEW
#$$LC_CAT 9302 0 1 0 #GRP:SYSOVERVIEW
#$$LC_CAT 9304 0 1 0 #GRP:SYSOVERVIEW
#$$LC_CAT 9303 0 1 0 #GRP:SYSOVERVIEW
#$$LC_GRP 0 0 0 500 0 0 0 THROUGHPUT3D #UEGROUP: UE 0-419 0
#$$LC_CAT 9932 0 0 0 #GRP:THROUGHPUT3D
#$$LC_CAT 9933 0 0 0 #GRP:THROUGHPUT3D
#$$LC_GRP 0 0 0 500 0 0 0 CARRIERTHROUGHPUT3D #UEGROUP: UE 0-419 0 #CellGroup_ComponentCarrier 0-9 0
#$$LC_CAT 9952 0 0 0 #GRP:CARRIERTHROUGHPUT3D
#$$LC_CAT 9953 0 0 0 #GRP:CARRIERTHROUGHPUT3D
#$$LC_GRP 0 0 0 500 0 0 0 THROUGHPUTGRID #UEGROUP: UE 0-419 0
#$$LC_CAT 9942 0 0 0 #GRP:THROUGHPUTGRID
#$$LC_CAT 9943 0 0 0 #GRP:THROUGHPUTGRID
#$$LC_GRP 0 0 0 500 0 0 0 CARRIERTHROUGHPUTGRID #UEGROUP: UE 0-419 0 #CellGroup_ComponentCarrier 0-9 0
#$$LC_CAT 9962 0 0 0 #GRP:CARRIERTHROUGHPUTGRID
#$$LC_CAT 9963 0 0 0 #GRP:CARRIERTHROUGHPUTGRID
#$$LC_GRP 0 0 0 500 0 0 0 CARRIERTHROUGHPUTOVERVIEW #UEGROUP: UE 0-419 0 #CellGroup_ComponentCarrier 0-9 0
#$$LC_CAT 9972 0 0 0 #GRP:CARRIERTHROUGHPUTOVERVIEW
#$$LC_CAT 9973 0 0 0 #GRP:CARRIERTHROUGHPUTOVERVIEW
#$$LC_GRP 0 0 0 500 0 0 0 CARRIERTHROUGHPUTTEXT #UEGROUP: UE 0 0
#$$LC_CAT 7902 0 0 0 #GRP:CARRIERTHROUGHPUTTEXT
#$$LC_GRP 0 0 0 500 0 0 0 MACRXSTATS #UEGROUP: UE 0-419 0 #Logical_Channel_ID 0-13 1
#$$LC_CAT 9405 0 0 0 #GRP:MACRXSTATS
#$$LC_CAT 9402 0 0 0 #GRP:MACRXSTATS
#$$LC_CAT 9403 0 0 0 #GRP:MACRXSTATS
#$$LC_CAT 9404 0 0 0 #GRP:MACRXSTATS
#$$LC_GRP 0 0 0 500 0 0 0 MACTXSTATS #UEGROUP: UE 0-419 0 #Logical_Channel_ID 0-10 1
#$$LC_CAT 9505 0 0 0 #GRP:MACTXSTATS
#$$LC_CAT 9502 0 0 0 #GRP:MACTXSTATS
#$$LC_CAT 9503 0 0 0 #GRP:MACTXSTATS
#$$LC_CAT 9504 0 0 0 #GRP:MACTXSTATS
#$$LC_GRP 0 0 0 500 0 0 0 RLCRXSTATS #UEGROUP: UE 0-419 0 #Radio_Bearer_ID -3-34 1
#$$LC_CAT 9604 0 0 0 #GRP:RLCRXSTATS
#$$LC_CAT 9602 0 0 0 #GRP:RLCRXSTATS
#$$LC_CAT 9603 0 0 0 #GRP:RLCRXSTATS
#$$LC_GRP 0 0 0 500 0 0 0 RLCTXSTATS #UEGROUP: UE 0-419 0 #Radio_Bearer_ID 0-34 1
#$$LC_CAT 9704 0 0 0 #GRP:RLCTXSTATS
#$$LC_CAT 9702 0 0 0 #GRP:RLCTXSTATS
#$$LC_CAT 9703 0 0 0 #GRP:RLCTXSTATS
#$$LC_GRP 0 0 0 500 0 0 0 PDCPRXSTATS #UEGROUP: UE 0-419 0 #Access_Bearer_ID -3-18 1
#$$LC_CAT 9802 0 0 0 #GRP:PDCPRXSTATS
#$$LC_CAT 9803 0 0 0 #GRP:PDCPRXSTATS
#$$LC_GRP 0 0 0 500 0 0 0 PDCPTXSTATS #UEGROUP: UE 0-419 0 #Access_Bearer_ID 0-18 1
#$$LC_CAT 9902 0 0 0 #GRP:PDCPTXSTATS
#$$LC_CAT 9903 0 0 0 #GRP:PDCPTXSTATS
#$$LC_GRP 0 0 0 500 0 0 0 RRCSTATS #Cell_Instance -1-273 0
#$$LC_CAT 8402 0 0 0 #GRP:RRCSTATS
#$$LC_CAT 8403 0 0 0 #GRP:RRCSTATS
#$$LC_CAT 8404 0 0 0 #GRP:RRCSTATS
#$$LC_CAT 8405 0 0 0 #GRP:RRCSTATS
#$$LC_CAT 8406 0 0 0 #GRP:RRCSTATS
#$$LC_CAT 8407 0 0 0 #GRP:RRCSTATS
#$$LC_CAT 8410 0 0 0 #GRP:RRCSTATS
#$$LC_CAT 8408 0 0 0 #GRP:RRCSTATS
#$$LC_CAT 8409 0 0 0 #GRP:RRCSTATS
#$$LC_CAT 8411 0 0 0 #GRP:RRCSTATS
#$$LC_CAT 8412 0 0 0 #GRP:RRCSTATS
#$$LC_CAT 8413 0 0 0 #GRP:RRCSTATS
#$$LC_GRP 0 0 0 500 0 0 0 NASSTATS #Cell_Instance -1-273 0
#$$LC_CAT 8503 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8504 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8505 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8506 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8507 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8508 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8509 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8510 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8511 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8512 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8513 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8514 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8515 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8516 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8517 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8518 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8519 0 0 0 #GRP:NASSTATS
#$$LC_CAT 8520 0 0 0 #GRP:NASSTATS
#$$LC_GRP 0 0 0 500 0 0 0 EPSBEARERSTATS #Cell_Instance -1-273 0
#$$LC_CAT 8602 0 0 0 #GRP:EPSBEARERSTATS
#$$LC_CAT 8603 0 0 0 #GRP:EPSBEARERSTATS
#$$LC_CAT 8604 0 0 0 #GRP:EPSBEARERSTATS
#$$LC_GRP 0 0 0 500 0 0 0 RACHSTATS #Cell_Instance -1,0 0
#$$LC_CAT 7502 0 0 0 #GRP:RACHSTATS
#$$LC_CAT 7503 0 0 0 #GRP:RACHSTATS
#$$LC_CAT 7504 0 0 0 #GRP:RACHSTATS
#$$LC_CAT 7505 0 0 0 #GRP:RACHSTATS
#$$LC_CAT 7506 0 0 0 #GRP:RACHSTATS
#$$LC_CAT 7507 0 0 0 #GRP:RACHSTATS
#$$LC_CAT 7508 0 0 0 #GRP:RACHSTATS
#$$LC_CAT 7509 0 0 0 #GRP:RACHSTATS
#$$LC_CAT 7510 0 0 0 #GRP:RACHSTATS
#$$LC_CAT 7511 0 0 0 #GRP:RACHSTATS
#$$LC_CAT 7512 0 0 0 #GRP:RACHSTATS
#$$LC_GRP 0 0 0 500 0 0 0 MCHSTATS #Index 0-24 0
#$$LC_CAT 10002 0 0 0 #GRP:MCHSTATS
#$$LC_CAT 10003 0 0 0 #GRP:MCHSTATS
#$$LC_CAT 10004 0 0 0 #GRP:MCHSTATS
#$$LC_GRP 0 0 0 500 0 0 0 MACMBMSSTATS #Index 0-24 0
#$$LC_CAT 10102 0 0 0 #GRP:MACMBMSSTATS
#$$LC_CAT 10103 0 0 0 #GRP:MACMBMSSTATS
#$$LC_GRP 0 0 0 500 0 0 0 RLCMBMSSTATS #Index 0-24 0
#$$LC_CAT 10202 0 0 0 #GRP:RLCMBMSSTATS
#$$LC_CAT 10203 0 0 0 #GRP:RLCMBMSSTATS
#$$LC_GRP 0 0 1 1 0 0 0 ProtocolLog
#$$LC_CAT 1030 0 1 0 #GRP:ProtocolLog
#$$LC_GRP 0 1 0 1000 0 0 0 RealDataApplicationLog #UEGROUP: UE 0-419 0
#$$LC_CAT 1031 1 0 0 #GRP:RealDataApplicationLog
#$$LC_CAT 1032 1 0 0 #GRP:RealDataApplicationLog
#$$LC_CAT 1033 1 0 0 #GRP:RealDataApplicationLog
#$$LC_CAT 1034 1 0 0 #GRP:RealDataApplicationLog
#$$LC_CAT 1035 1 0 0 #GRP:RealDataApplicationLog
#$$LC_CAT 1036 1 0 0 #GRP:RealDataApplicationLog
#$$LC_CAT 1037 1 0 0 #GRP:RealDataApplicationLog
#$$LC_CAT 1038 1 0 0 #GRP:RealDataApplicationLog
#$$START_LOGGING
forw l1 SetPortMapping 1
forw mte SetMueRadioContextCell 0 0 18700 10
forw mte PhyCalibrateUlPowerOffset [0]
forw mte PhyConfigUlInterference -37 [0] [0]
forw mte DeConfigRdaStartTestCase 1 10.133.0.204 [] [1_UE_UDP] [] [1]
forw mte MtsConfigEnb 1{0 0 0 1{0 18700 200 [0 120 0 0(0)] [9]}} [1]
forw mte MtsConfigUeGroup 0 0 1{0}
forw mte MtsConfigPath 0 1{24 53}
forw mte MtsConfigMobility 0 0 0 1 0 0 0 -80
forw mte MtsConfigTrafficProfile 0 1{internet 2{0(ctera_DL -1) 0 [],0(ctera_UL -1) 0 []} [] [] []} []
forw mte MtsConfigTraffic 0 0 0 [0 0 0 -1(1)] [] [0]
forw mte MtsConfigScenario 1{120 1{0 0} 1{0 0} []}
forw mte SetUEGroupContext 0
forw mte UsimConfig 1([001010123456063+1 2] [] [1] [] []) [] [] [000102030405060708090A0B0C0D0E0F] [] [] []
forw mte PhyConfigSysCap 1 4 4
forw mte RrcAptConfigCellSelection 18700 [0 [0]]
forw mte RrcAptConfigUeCap [[] [] [] [] [] [] []] [0]
forw mte NasAptConfigCapability [3] [224] [224] [] [] [] [3]
forw mte NasAptConfigIdentity [1234567898UE%5] [12345678987UE%5]
forw mte NasAptConfigPlmnSelection 001001
forw mte Activate -1