<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ssmdevices.instruments.signal_generators &#8212; ssmdevices v0.11</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="ssmdevices v0.11">
  <link rel="canonical" href="../../../../">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../../..//static/NISTStyle.css">
  <link rel="stylesheet" href="../../../..//static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../ssmdevices.html">ssmdevices v0.11</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssmdevices.instruments.signal_generators</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ssmdevices.instruments.signal_generators">
<span id="ssmdevices-instruments-signal-generators"></span><h1><a class="reference internal" href="#module-ssmdevices.instruments.signal_generators" title="ssmdevices.instruments.signal_generators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssmdevices.instruments.signal_generators</span></code></a><a class="headerlink" href="#module-ssmdevices.instruments.signal_generators" title="Permalink to this heading">¶</a></h1>
<p>Driver classes for signal generators.
:author: Ryan Jacobs &lt;<a class="reference external" href="mailto:ryan&#46;jacobs&#37;&#52;&#48;nist&#46;gov">ryan<span>&#46;</span>jacobs<span>&#64;</span>nist<span>&#46;</span>gov</a>&gt;, Aziz Kord &lt;<a class="reference external" href="mailto:aziz&#46;kord&#37;&#52;&#48;nist&#46;gov">aziz<span>&#46;</span>kord<span>&#64;</span>nist<span>&#46;</span>gov</a>&gt;, Daniel Kuester &lt;<a class="reference external" href="mailto:daniel&#46;kuester&#37;&#52;&#48;nist&#46;gov">daniel<span>&#46;</span>kuester<span>&#64;</span>nist<span>&#46;</span>gov</a>&gt;
Paul.Blanchard &lt;<a class="reference external" href="mailto:paul&#46;blanchard&#37;&#52;&#48;nist&#46;gov">paul<span>&#46;</span>blanchard<span>&#64;</span>nist<span>&#46;</span>gov</a>&gt;</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A" title="ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RohdeSchwarzSMW200A</span></code></a></p></td>
<td><p>base class for VISA device wrappers with pyvisa.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ssmdevices.instruments.signal_generators.</span></span><span class="sig-name descname"><span class="pre">RohdeSchwarzSMW200A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Undefined</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ssmdevices/instruments/signal_generators.html#RohdeSchwarzSMW200A"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">labbench.VISADevice</span></code></p>
<p>base class for VISA device wrappers with pyvisa.</p>
<p class="rubric">Examples</p>
<p>Autodetect a list of valid <cite>resource</cite> strings on the host:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">VISADevice</span><span class="o">.</span><span class="n">list_resources</span><span class="p">())</span>
</pre></div>
</div>
<p>Fetch the instrument identity string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">VISADevice</span><span class="p">(</span><span class="s1">&#39;USB0::0x2A8D::0x1E01::SG56360004::INSTR&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">instr</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">identity</span><span class="p">)</span>
</pre></div>
</div>
<p>Write ‘:FETCH?’ to the instrument, read an expected ASCII CSV response,
and return it as a pandas DataFrame:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">VISADevice</span><span class="p">(</span><span class="s1">&#39;USB0::0x2A8D::0x1E01::SG56360004::INSTR&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">instr</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">query_ascii_values</span><span class="p">(</span><span class="s1">&#39;:FETCH?&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>See also:
.. _installing a proprietary OS service for VISA:</p>
<blockquote>
<div><p><a class="reference external" href="https://pyvisa.readthedocs.io/en/latest/faq/getting_nivisa.html#faq-getting-nivisa">https://pyvisa.readthedocs.io/en/latest/faq/getting_nivisa.html#faq-getting-nivisa</a></p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.backend">
<span class="sig-name descname"><span class="pre">backend</span></span><a class="headerlink" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.backend" title="Permalink to this definition">¶</a></dt>
<dd><p>instance of a pyvisa instrument object (when open)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyvisa.Resource</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.frequency_center">
<span class="sig-name descname"><span class="pre">frequency_center</span></span><a class="headerlink" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.frequency_center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.rf_output_power">
<span class="sig-name descname"><span class="pre">rf_output_power</span></span><a class="headerlink" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.rf_output_power" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.rf_output_enable">
<span class="sig-name descname"><span class="pre">rf_output_enable</span></span><a class="headerlink" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.rf_output_enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.save_state">
<span class="sig-name descname"><span class="pre">save_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'4'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ssmdevices/instruments/signal_generators.html#RohdeSchwarzSMW200A.save_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.save_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Save current state of the device to the default directory.
:param FileName: state file location on the instrument
:type FileName: string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num</strong> (<em>int</em>) – state number in the saved filename</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.load_state">
<span class="sig-name descname"><span class="pre">load_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'4'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ssmdevices/instruments/signal_generators.html#RohdeSchwarzSMW200A.load_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.load_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a previously saved state file in the instrument</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileName</strong> (<em>string</em>) – state file location on the instrument</p></li>
<li><p><strong>opc</strong> (<em>bool</em>) – set the VISA op complete flag?</p></li>
<li><p><strong>num</strong> (<em>int</em>) – state number in the saved filename</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../ssmdevices.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssmdevices.instruments.signal_generators</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzSMW200A</span></code></a><ul>
<li><a class="reference internal" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.backend"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzSMW200A.backend</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.frequency_center"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzSMW200A.frequency_center</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.rf_output_power"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzSMW200A.rf_output_power</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.rf_output_enable"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzSMW200A.rf_output_enable</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.save_state"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzSMW200A.save_state()</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.instruments.signal_generators.RohdeSchwarzSMW200A.load_state"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzSMW200A.load_state()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../sources/autoapi/ssmdevices/instruments/signal_generators/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../ssmdevices.html">ssmdevices v0.11</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssmdevices.instruments.signal_generators</span></code></a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>