<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributors &#8212; ssmdevices v0.12</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ssmdevices.electronics package" href="ssmdevices.electronics.html" /> 
  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="ssmdevices v0.12">
  <link rel="canonical" href="./">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href=".//static/NISTStyle.css">
  <link rel="stylesheet" href=".//static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="ssmdevices.electronics.html" title="ssmdevices.electronics package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ssmdevices v0.12</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributors</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><em>ssmdevices</em> is a collection of python wrappers that have been used for automated experiments by the NIST Spectrum Technology and Research Division. They are released here for transparency, for re-use of the drivers <a href="#id1"><span class="problematic" id="id2">``</span></a>as-is’’ by the test community, and as a demonstration of lab automation based on <a class="reference external" href="https://github.com/usnistgov/labbench">labbench</a>.</p>
<p>The equipment includes consumer wireless communication hardware, test instruments, diagnostic software, and other miscellaneous lab electronics.
In many cases the acquired data are returned in tabular form as <a class="reference external" href="http://pandas.pydata.org/">pandas</a> data frames.</p>
<section id="contributors">
<h1>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Contact Info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dan Kuester (maintainer)</p></td>
<td><p><a class="reference external" href="mailto:daniel&#46;kuester&#37;&#52;&#48;nist&#46;gov">daniel<span>&#46;</span>kuester<span>&#64;</span>nist<span>&#46;</span>gov</a></p></td>
</tr>
<tr class="row-odd"><td><p>Duncan McGillivray</p></td>
<td><p><a class="reference external" href="mailto:duncan&#46;a&#46;mcgillivray&#37;&#52;&#48;nist&#46;gov">duncan<span>&#46;</span>a<span>&#46;</span>mcgillivray<span>&#64;</span>nist<span>&#46;</span>gov</a></p></td>
</tr>
<tr class="row-even"><td><p>Andre Rosete</p></td>
<td><p><a class="reference external" href="mailto:andre&#46;rosete&#37;&#52;&#48;nist&#46;gov">andre<span>&#46;</span>rosete<span>&#64;</span>nist<span>&#46;</span>gov</a></p></td>
</tr>
<tr class="row-odd"><td><p>Paul Blanchard</p></td>
<td><p><a class="reference external" href="mailto:paul&#46;blanchard&#37;&#52;&#48;nist&#46;gov">paul<span>&#46;</span>blanchard<span>&#64;</span>nist<span>&#46;</span>gov</a></p></td>
</tr>
<tr class="row-even"><td><p>Michael Voecks</p></td>
<td><p><a class="reference external" href="mailto:michael&#46;voecks&#37;&#52;&#48;nist&#46;gov">michael<span>&#46;</span>voecks<span>&#64;</span>nist<span>&#46;</span>gov</a></p></td>
</tr>
<tr class="row-odd"><td><p>Ryan Jacobs</p></td>
<td><p><a class="reference external" href="mailto:ryan&#46;jacobs&#37;&#52;&#48;nist&#46;gov">ryan<span>&#46;</span>jacobs<span>&#64;</span>nist<span>&#46;</span>gov</a></p></td>
</tr>
<tr class="row-even"><td><p>Alex Curtin</p></td>
<td><p><a class="reference external" href="mailto:alexandra&#46;curtin&#37;&#52;&#48;nist&#46;gov">alexandra<span>&#46;</span>curtin<span>&#64;</span>nist<span>&#46;</span>gov</a></p></td>
</tr>
<tr class="row-odd"><td><p>Audrey Puls</p></td>
<td><p><a class="reference external" href="mailto:audrey&#46;puls&#37;&#52;&#48;nist&#46;gov">audrey<span>&#46;</span>puls<span>&#64;</span>nist<span>&#46;</span>gov</a></p></td>
</tr>
<tr class="row-even"><td><p>John Ladbury</p></td>
<td><p><a class="reference external" href="mailto:john&#46;ladbury&#37;&#52;&#48;nist&#46;gov">john<span>&#46;</span>ladbury<span>&#64;</span>nist<span>&#46;</span>gov</a></p></td>
</tr>
<tr class="row-odd"><td><p>Yao Ma</p></td>
<td><p><a class="reference external" href="mailto:yao&#46;ma&#37;&#52;&#48;nist&#46;gov">yao<span>&#46;</span>ma<span>&#64;</span>nist<span>&#46;</span>gov</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="getting-started-with-ssmdevices">
<h1>Getting started with <code class="docutils literal notranslate"><span class="pre">ssmdevices</span></code><a class="headerlink" href="#getting-started-with-ssmdevices" title="Permalink to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Ensure python 3.8 or newer is installed</p></li>
<li><p>In a command prompt environment for this python interpreter, run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/usnistgov/ssmdevices</span></code></p></li>
<li><p>If you need support for VISA instruments, install an NI VISA runtime, for example <a class="reference external" href="https://www.ni.com/en-us/support/downloads/drivers/download.ni-visa.html#460225">from here</a>.</p></li>
</ol>
<p><em>Note: Certain commercial equipment, instruments, and software are identified here in order to help specify experimental procedures.  Such identification is not intended to imply recommendation or endorsement of any product or service by NIST, nor is it intended to imply that the materials or equipment identified are necessarily the best available for the purpose.</em></p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://ssm.ipages.nist.gov/ssmdevices/">ssmdevices API</a></p></li>
<li><p><a class="reference external" href="https://github.com/usnistgov/ssmdevices/tree/main/examples">examples</a></p></li>
</ul>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/usnistgov/labbench">labbench</a> the base library to develop these device wrappers</p></li>
</ul>
</section>
</section>
<section id="licensing">
<h1>Licensing<a class="headerlink" href="#licensing" title="Permalink to this heading">¶</a></h1>
<section id="nist-license">
<h2>NIST License<a class="headerlink" href="#nist-license" title="Permalink to this heading">¶</a></h2>
<p>This software was developed by employees of the National Institute of Standards and Technology (NIST), an agency of the
Federal Government. Pursuant to title 17 United States Code Section 105, works of NIST employees are not subject to
copyright protection in the United States and are considered to be in the public domain. Permission to freely use, copy,
modify, and distribute this software and its documentation without fee is hereby granted, provided that this notice and
disclaimer of warranty appears in all copies.</p>
<p>THE SOFTWARE IS PROVIDED ‘AS IS’ WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING,
BUT NOT LIMITED TO, ANY WARRANTY THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND FREEDOM FROM INFRINGEMENT, AND ANY WARRANTY THAT THE
DOCUMENTATION WILL CONFORM TO THE SOFTWARE, OR ANY WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE. IN NO EVENT SHALL
NIST BE LIABLE FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES,
ARISING OUT OF, RESULTING FROM, OR IN ANY WAY CONNECTED WITH THIS SOFTWARE, WHETHER OR NOT BASED UPON WARRANTY,
CONTRACT, TORT, OR OTHERWISE, WHETHER OR NOT INJURY WAS SUSTAINED BY PERSONS OR PROPERTY OR OTHERWISE, AND WHETHER
OR NOT LOSS WAS SUSTAINED FROM, OR AROSE OUT OF THE RESULTS OF, OR USE OF, THE SOFTWARE OR SERVICES PROVIDED HEREUNDER.</p>
<p>Distributions of NIST software should also include copyright and licensing statements of any third-party software
that are legally bundled with the code in compliance with the conditions of those licenses.</p>
</section>
<section id="bundled-software">
<h2>Bundled software<a class="headerlink" href="#bundled-software" title="Permalink to this heading">¶</a></h2>
<p>The following listing is good-faith understanding of the licensing information of bundled libraries and source code, which are all separately available as open source software. It is provided as a convenience, but should be verified by checking with the owner.</p>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this heading">¶</a></h3>
<p>The following are included as part of this source distribution with modifications.</p>
<ul class="simple">
<li><p>A modified version of <a class="reference external" href="https://github.com/storborg/pyminicircuits">pyminicircuits</a> is included in <cite>minicircuits.py</cite>: [MIT license](<a class="reference external" href="https://github.com/pyvisa/pyvisa/blob/master/LICENSE">https://github.com/pyvisa/pyvisa/blob/master/LICENSE</a>).</p></li>
</ul>
</section>
<section id="unchanged">
<h3>Unchanged<a class="headerlink" href="#unchanged" title="Permalink to this heading">¶</a></h3>
<p>The following are included unchanged as part of this source distribution.</p>
<ul class="simple">
<li><p>Windows library binaries <code class="docutils literal notranslate"><span class="pre">adb.exe</span></code>, <code class="docutils literal notranslate"><span class="pre">AdbWinApi.dll</span></code>, <a href="#id4"><span class="problematic" id="id5">``</span></a>AdbWinUsbApi.dll``for <a class="reference external" href="https://android.googlesource.com/platform/system/core/+/android-4.4_r1/adb">adb</a>: Apache 2.0 license</p></li>
<li><p>windows executables <code class="docutils literal notranslate"><span class="pre">IPerf.exe</span></code> and <code class="docutils literal notranslate"><span class="pre">IPerf3.exe</span></code> and android executable <code class="docutils literal notranslate"><span class="pre">iperf</span></code>: BSD license</p></li>
<li><p>cygwin1.dll: LGPL version 3</p></li>
</ul>
</section>
</section>
</section>
<section id="id6">
<h1>ssmdevices API<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h1>
<p>The ssmdevices API organized as a collection of independent device wrappers for different instruments. The wrapper for each specific hardware model is encapsulated within its own class. As such, in many cases, it is possible to copy and adjust source code file that defines that class from the <code class="docutils literal notranslate"><span class="pre">`ssmdevices</span></code> repository &lt;<a class="reference external" href="https://github.com/usnistgov/ssmdevices/tree/main/ssmdevices">https://github.com/usnistgov/ssmdevices/tree/main/ssmdevices</a>&gt;`_. If you implement a variant of the code to operate in your experiments, please feel free <a class="reference external" href="https://github.com/usnistgov/ssmdevices/issues">to open an issue</a> to share your code so that we can fold your device back into the code base!</p>
<p>The wrapper objects here are implemented on <a class="reference external" href="https://github.com/usnistgov/labbench">labbench</a>. An understanding of that module is not necessary to use these objects. However, labbench includes many useful tools for organizing the operation of multiple devices. Leveraging those capabilities can help to produce concise code that reads like pseudocode for an experimental procedure.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ssmdevices.electronics.html">ssmdevices.electronics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.electronics.html#ssmdevices.electronics.AcronameUSBHub2x4"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.electronics.html#ssmdevices.electronics.SwiftNavPiksi"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssmdevices.instruments.html">ssmdevices.instruments package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.AeroflexTM500"><code class="docutils literal notranslate"><span class="pre">AeroflexTM500</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.ETSLindgrenAzi2005"><code class="docutils literal notranslate"><span class="pre">ETSLindgrenAzi2005</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.KeysightU2000XSeries"><code class="docutils literal notranslate"><span class="pre">KeysightU2000XSeries</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.MiniCircuitsRCDAT"><code class="docutils literal notranslate"><span class="pre">MiniCircuitsRCDAT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.MiniCircuitsUSBSwitch"><code class="docutils literal notranslate"><span class="pre">MiniCircuitsUSBSwitch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RigolDP800Series"><code class="docutils literal notranslate"><span class="pre">RigolDP800Series</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RigolOscilloscope"><code class="docutils literal notranslate"><span class="pre">RigolOscilloscope</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzFSW26Base"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzFSW26Base</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzFSW26IQAnalyzer"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzFSW26IQAnalyzer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzFSW26LTEAnalyzer"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzFSW26LTEAnalyzer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzFSW26RealTime"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzFSW26RealTime</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzFSW26SpectrumAnalyzer"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzFSW26SpectrumAnalyzer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzFSW43Base"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzFSW43Base</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzFSW43IQAnalyzer"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzFSW43IQAnalyzer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzFSW43LTEAnalyzer"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzFSW43LTEAnalyzer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzFSW43RealTime"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzFSW43RealTime</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzFSW43SpectrumAnalyzer"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzFSW43SpectrumAnalyzer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzNRP18s"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzNRP18s</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzNRP8s"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzNRP8s</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzNRPSeries"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzNRPSeries</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzSMW200A"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzSMW200A</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.RohdeSchwarzZMBSeries"><code class="docutils literal notranslate"><span class="pre">RohdeSchwarzZMBSeries</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.instruments.html#ssmdevices.instruments.SpirentGSS8000"><code class="docutils literal notranslate"><span class="pre">SpirentGSS8000</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssmdevices.software.html">ssmdevices.software package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.software.html#ssmdevices.software.IPerf2"><code class="docutils literal notranslate"><span class="pre">IPerf2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.software.html#ssmdevices.software.IPerf2BoundPair"><code class="docutils literal notranslate"><span class="pre">IPerf2BoundPair</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.software.html#ssmdevices.software.IPerf2OnAndroid"><code class="docutils literal notranslate"><span class="pre">IPerf2OnAndroid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.software.html#ssmdevices.software.IPerf3"><code class="docutils literal notranslate"><span class="pre">IPerf3</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.software.html#ssmdevices.software.QXDM"><code class="docutils literal notranslate"><span class="pre">QXDM</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.software.html#ssmdevices.software.TrafficProfiler_ClosedLoopTCP"><code class="docutils literal notranslate"><span class="pre">TrafficProfiler_ClosedLoopTCP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.software.html#ssmdevices.software.WLANClient"><code class="docutils literal notranslate"><span class="pre">WLANClient</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.software.html#ssmdevices.software.WLANInfo"><code class="docutils literal notranslate"><span class="pre">WLANInfo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.software.html#ssmdevices.software.find_free_port"><code class="docutils literal notranslate"><span class="pre">find_free_port()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.software.html#ssmdevices.software.get_ipv4_address"><code class="docutils literal notranslate"><span class="pre">get_ipv4_address()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.software.html#ssmdevices.software.get_ipv4_occupied_ports"><code class="docutils literal notranslate"><span class="pre">get_ipv4_occupied_ports()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.software.html#ssmdevices.software.list_network_interfaces"><code class="docutils literal notranslate"><span class="pre">list_network_interfaces()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmdevices.software.html#ssmdevices.software.network_interface_info"><code class="docutils literal notranslate"><span class="pre">network_interface_info()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Contributors</a></li>
<li><a class="reference internal" href="#getting-started-with-ssmdevices">Getting started with <code class="docutils literal notranslate"><span class="pre">ssmdevices</span></code></a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li><a class="reference internal" href="#licensing">Licensing</a><ul>
<li><a class="reference internal" href="#nist-license">NIST License</a></li>
<li><a class="reference internal" href="#bundled-software">Bundled software</a><ul>
<li><a class="reference internal" href="#changed">Changed</a></li>
<li><a class="reference internal" href="#unchanged">Unchanged</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id6">ssmdevices API</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ssmdevices.electronics.html"
                          title="next chapter">ssmdevices.electronics package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="ssmdevices.electronics.html" title="ssmdevices.electronics package"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ssmdevices v0.12</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributors</a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>