<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ssmdevices.electronics package &#8212; ssmdevices v0.12</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ssmdevices.instruments package" href="ssmdevices.instruments.html" />
    <link rel="prev" title="Contributors" href="index.html" /> 
  </head><body>
<header class="nist-header">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NIST Pages Template</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="ssmdevices v0.12">
  <link rel="canonical" href="./">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Analytics -->
  <!--<script type="text/javascript" id="_fed_an_js_tag" src="http://www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=mml&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script> -->
  <!-- DAP Analytics -->
  <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagefncy=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href=".//static/NISTStyle.css">
  <link rel="stylesheet" href=".//static/NISTPages.css">

  <h1>
    <a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a>
  </h1>
  <div class="nist-links">
    <a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
    <a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a>
  </div>
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="ssmdevices.instruments.html" title="ssmdevices.instruments package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contributors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ssmdevices v0.12</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ssmdevices.electronics package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ssmdevices.electronics">
<span id="ssmdevices-electronics-package"></span><h1>ssmdevices.electronics package<a class="headerlink" href="#module-ssmdevices.electronics" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ssmdevices.electronics.</span></span><span class="sig-name descname"><span class="pre">AcronameUSBHub2x4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></p>
<p>A USB hub with control over each port.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Release control over the device.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.concurrency">
<span class="sig-name descname"><span class="pre">concurrency</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.concurrency" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the device supports threading</p>
<dl class="simple">
<dt>Constraints:</dt><dd><p>sets=False</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.data0_enabled">
<span class="sig-name descname"><span class="pre">data0_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.data0_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>bool:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.data1_enabled">
<span class="sig-name descname"><span class="pre">data1_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.data1_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>bool:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.data2_enabled">
<span class="sig-name descname"><span class="pre">data2_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.data2_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>bool:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.data3_enabled">
<span class="sig-name descname"><span class="pre">data3_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.data3_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>bool:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.enable">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable of USB port features at one or all hub ports.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Enables data on the port (if evaluates to true)</p></li>
<li><p><strong>power</strong> – Enables power on the port (if evaluates to true)</p></li>
<li><p><strong>channel</strong> – An integer port number specifies the port to act on,
otherwise ‘all’ (the default) applies the port settings to all
ports on the hub.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.isopen">
<span class="sig-name descname"><span class="pre">isopen</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.isopen" title="Permalink to this definition">¶</a></dt>
<dd><p>is the backend ready?</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">17</span></em><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Backend implementations overload this to open a backend
connection to the resource.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.power0_enabled">
<span class="sig-name descname"><span class="pre">power0_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.power0_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>bool:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.power1_enabled">
<span class="sig-name descname"><span class="pre">power1_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.power1_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>bool:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.power2_enabled">
<span class="sig-name descname"><span class="pre">power2_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.power2_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>bool:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.power3_enabled">
<span class="sig-name descname"><span class="pre">power3_enabled</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.power3_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>bool:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.resource">
<span class="sig-name descname"><span class="pre">resource</span></span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.resource" title="Permalink to this definition">¶</a></dt>
<dd><p>None to autodetect, or a serial number string</p>
<dl class="simple">
<dt>Constraints:</dt><dd><p>cache=True, allow_none=True</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ssmdevices.electronics.AcronameUSBHub2x4.set_key">
<span class="sig-name descname"><span class="pre">set_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ssmdevices.electronics.AcronameUSBHub2x4.set_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply an instrument setting to the instrument. The value <a href="#id1"><span class="problematic" id="id2">``</span></a>value’’
will be applied to the trait attriute <a href="#id3"><span class="problematic" id="id4">``</span></a>attr’’ in type(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ssmdevices.electronics.</span></span><span class="sig-name descname"><span class="pre">SwiftNavPiksi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_termination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">b'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baud_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">b'N'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stopbits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xonxoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtscts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dsrdtr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poll_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">b''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_queue_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SerialLoggingDevice</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.baud_rate">
<span class="sig-name descname"><span class="pre">baud_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.baud_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>int:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.concurrency">
<span class="sig-name descname"><span class="pre">concurrency</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.concurrency" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the device supports threading</p>
<dl class="simple">
<dt>Constraints:</dt><dd><p>sets=False</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.data_format">
<span class="sig-name descname"><span class="pre">data_format</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.data_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Data format metadata</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.dsrdtr">
<span class="sig-name descname"><span class="pre">dsrdtr</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.dsrdtr" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> to enable hardware (DSR/DTR) flow control.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.isopen">
<span class="sig-name descname"><span class="pre">isopen</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.isopen" title="Permalink to this definition">¶</a></dt>
<dd><p>is the backend ready?</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.max_queue_size">
<span class="sig-name descname"><span class="pre">max_queue_size</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.max_queue_size" title="Permalink to this definition">¶</a></dt>
<dd><p>bytes to allocate in the data retreival buffer</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.parity">
<span class="sig-name descname"><span class="pre">parity</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.parity" title="Permalink to this definition">¶</a></dt>
<dd><p>Parity in the physical serial connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.poll_rate">
<span class="sig-name descname"><span class="pre">poll_rate</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.poll_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Data retreival rate from the device (in seconds)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.resource">
<span class="sig-name descname"><span class="pre">resource</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.resource" title="Permalink to this definition">¶</a></dt>
<dd><p>platform-dependent serial port address</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.rtscts">
<span class="sig-name descname"><span class="pre">rtscts</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.rtscts" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> to enable hardware (RTS/CTS) flow control.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.stop_timeout">
<span class="sig-name descname"><span class="pre">stop_timeout</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.stop_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>delay after <cite>stop</cite> before terminating run thread</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.stopbits">
<span class="sig-name descname"><span class="pre">stopbits</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.stopbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of stop bits, one of <cite>[1, 1.5, or 2.]</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.timeout">
<span class="sig-name descname"><span class="pre">timeout</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Max time to wait for a connection before raising TimeoutError.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.write_termination">
<span class="sig-name descname"><span class="pre">write_termination</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.write_termination" title="Permalink to this definition">¶</a></dt>
<dd><p>Termination character to send after a write.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ssmdevices.electronics.SwiftNavPiksi.xonxoff">
<span class="sig-name descname"><span class="pre">xonxoff</span></span><a class="headerlink" href="#ssmdevices.electronics.SwiftNavPiksi.xonxoff" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> to enable software flow control.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ssmdevices.electronics package</a><ul>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4</span></code></a><ul>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.close"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.close()</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.concurrency"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.concurrency</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.data0_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.data0_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.data1_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.data1_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.data2_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.data2_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.data3_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.data3_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.enable"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.enable()</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.isopen"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.isopen</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.model"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.model</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.open"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.open()</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.power0_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.power0_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.power1_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.power1_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.power2_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.power2_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.power3_enabled"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.power3_enabled</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.resource"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.resource</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.AcronameUSBHub2x4.set_key"><code class="docutils literal notranslate"><span class="pre">AcronameUSBHub2x4.set_key()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi</span></code></a><ul>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.baud_rate"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.baud_rate</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.concurrency"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.concurrency</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.data_format"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.data_format</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.dsrdtr"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.dsrdtr</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.isopen"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.isopen</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.max_queue_size"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.max_queue_size</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.parity"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.parity</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.poll_rate"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.poll_rate</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.resource"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.resource</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.rtscts"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.rtscts</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.stop_timeout"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.stop_timeout</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.stopbits"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.stopbits</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.timeout"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.timeout</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.write_termination"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.write_termination</span></code></a></li>
<li><a class="reference internal" href="#ssmdevices.electronics.SwiftNavPiksi.xonxoff"><code class="docutils literal notranslate"><span class="pre">SwiftNavPiksi.xonxoff</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Contributors</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ssmdevices.instruments.html"
                          title="next chapter">ssmdevices.instruments package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/ssmdevices.electronics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="ssmdevices.instruments.html" title="ssmdevices.instruments package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contributors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ssmdevices v0.12</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ssmdevices.electronics package</a></li> 
      </ul>
    </div>
<hr \>
<section class="footer">
<br><a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a>
<br><em>United States government work, not subject to copyright in the United States</em>
</section>

  </body>
</html>